[storage]
driver = "overlay"
runroot = "/run/user/1000/containers"
graphroot = "/home/runner/.local/share/containers/storage"

[storage.options]
additionalimagestores = []

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"
mountopt = "nodev,metacopy=on"
